# Research

mvc3/mvc3-rtm-sources/webpages/: Plan9.Settings.targets
mvc3/mvc3-rtm-sources/webpages/src/: CodeAnalysisDictionary.xml  Plan9.Src.Settings.targets
mvc3/mvc3-rtm-sources/webpages/src/Microsoft.Web.Helpers/: Analytics.cs  Bing.cs  FileUpload.cs  GamerCard.cs  Gravatar.cs  GravatarRating.cs  LinkShare.cs  Microsoft.Web.Helpers.csproj  PreApplicationStartCode.cs  ReCaptcha.cs  Themes.cs  Twitter.cs  Video.cs  VirtualPathUtilityBase.cs  VirtualPathUtilityWrapper.cs  manifest.nuspec
mvc3/mvc3-rtm-sources/webpages/src/Microsoft.Web.Helpers/Properties/: AssemblyInfo.cs
mvc3/mvc3-rtm-sources/webpages/src/Microsoft.Web.Helpers/Resources/: HelpersToolkitResources.Designer.cs  HelpersToolkitResources.resx
mvc3/mvc3-rtm-sources/webpages/src/System.Web.Helpers/: ConversionUtil.cs  Crypto.cs  DynamicJavaScriptConverter.cs  DynamicJsonArray.cs  DynamicJsonObject.cs  GlobalSuppressions.cs  HtmlElement.cs  HtmlObjectPrinter.cs  Json.cs  ObjectInfo.cs  ObjectVisitor.cs  ServerInfo.cs  SortDirection.cs  System.Web.Helpers.csproj  WebCache.cs  WebImage.cs  WebMail.cs
mvc3/mvc3-rtm-sources/webpages/src/System.Web.Helpers/Chart/: Chart.cs  ChartTheme.cs
mvc3/mvc3-rtm-sources/webpages/src/System.Web.Helpers/Common/: VirtualPathUtil.cs
mvc3/mvc3-rtm-sources/webpages/src/System.Web.Helpers/Properties/: AssemblyInfo.cs
mvc3/mvc3-rtm-sources/webpages/src/System.Web.Helpers/Resources/: HelpersResources.Designer.cs  HelpersResources.resx
mvc3/mvc3-rtm-sources/webpages/src/System.Web.Helpers/WebGrid/: IWebGridDataSource.cs  PreComputedGridDataSource.cs  SortInfo.cs  WebGrid.cs  WebGridColumn.cs  WebGridDataSource.cs  WebGridPagerModes.cs  WebGridRow.cs
mvc3/mvc3-rtm-sources/webpages/src/System.Web.Razor/: System.Web.Razor.csproj
mvc3/mvc3-rtm-sources/webpages/src/System.Web.WebPages/: ApplicationPart.cs  ApplicationStartPage.cs  DynamicHttpApplicationState.cs  DynamicPageDataDictionary.cs  FileExistenceCache.cs  GlobalSuppressions.cs  HelperPage.cs  HelperResult.cs  HttpContextExtensions.cs  ITemplateFile.cs  IVirtualPathFactory.cs  IWebPageRequestExecutor.cs  PageDataDictionary.cs  PageVirtualPathAttribute.cs  PreApplicationStartCode.cs  ReflectionDynamicObject.cs  RequestExtensions.cs  RequestResourceTracker.cs  ResponseExtensions.cs  SectionWriter.cs  SecurityUtil.cs  StartPage.cs  System.Web.WebPages.csproj  TemplateFileInfo.cs  TemplateStack.cs  UrlDataList.cs  Util.cs  VirtualPathFactoryManager.cs  WebPage.cs  WebPageBase.cs  WebPageContext.cs  WebPageExecutingBase.cs  WebPageHttpHandler.cs  WebPageHttpModule.cs  WebPageMatch.cs  WebPageRenderingBase.cs  WebPageRoute.cs
mvc3/mvc3-rtm-sources/webpages/src/System.Web.WebPages.Deployment/: AssemblyUtils.cs  GlobalSuppressions.cs  PreApplicationStartCode.cs  System.Web.WebPages.Deployment.csproj  WebPagesDeployment.cs
mvc3/mvc3-rtm-sources/webpages/src/System.Web.WebPages.Deployment/Properties/: AssemblyInfo.cs
mvc3/mvc3-rtm-sources/webpages/src/System.Web.WebPages.Deployment/Resources/: ConfigurationResources.resx  (+1 more)
mvc3/mvc3-rtm-sources/webpages/src/System.Web.WebPages.Razor/: AssemblyBuilderWrapper.cs  GlobalSuppressions.cs  HostingEnvironmentWrapper.cs  IAssemblyBuilder.cs  IHostingEnvironment.cs  PreApplicationStartCode.cs  RazorBuildProvider.cs  System.Web.WebPages.Razor.csproj  WebCodeRazorHost.cs  WebPageRazorHost.cs  WebRazorHostFactory.cs
mvc3/mvc3-rtm-sources/webpages/src/WebMatrix.Data/: ConfigurationManagerWrapper.cs  ConnectionConfiguration.cs  ConnectionEventArgs.cs  Database.cs  DbProviderFactoryWrapper.cs  DynamicRecord.cs  IConfigurationManager.cs  IConnectionConfiguration.cs  IDbFileHandler.cs  IDbProviderFactory.cs  SqlCeDbFileHandler.cs  SqlServerDbFileHandler.cs  WebMatrix.Data.csproj
mvc3/mvc3-rtm-sources/webpages/src/WebMatrix.WebData/: PreApplicationStartCode.cs  SimpleMembershipProvider.cs  SimpleRoleProvider.cs  WebMatrix.WebData.csproj  WebSecurity.cs
mvc3/mvc3-rtm-sources/webpages/test/: CodeCoverage.testsettings  Local.testsettings  Plan9.Test.Settings.targets  Plan9.Test.targets  Plan9.vsmdi
mvc3/mvc3-rtm-sources/webpages/test/Microsoft.Web.Helpers.Test/: AnalyticsTest.cs  BingTest.cs  FileUploadTest.cs  GamerCardTest.cs  GravatarTest.cs  LinkShareTest.cs  Microsoft.Web.Helpers.Test.csproj  PreAppStartCodeTest.cs  ReCaptchaTest.cs  ThemesTest.cs  TwitterTest.cs  VideoTest.cs
mvc3/mvc3-rtm-sources/webpages/test/System.Web.Helpers.Test/: ChartTest.cs  CryptoTest.cs  HelperResultTest.cs  JsonTest.cs  ObjectInfoTest.cs  PreComputedGridDataSourceTest.cs  ServerInfoTest.cs  System.Web.Helpers.Test.csproj  WebCacheTest.cs  WebGridDataSourceTest.cs  WebGridTest.cs  WebMailTest.cs
mvc3/mvc3-rtm-sources/webpages/test/System.Web.Razor.Test/: CSharpRazorCodeLanguageTest.cs  CodeCompileUnitExtensions.cs  RazorCodeLanguageTest.cs  RazorEditorParserTest.cs  RazorEngineHostTest.cs  RazorTemplateEngineTest.cs  System.Web.Razor.Test.csproj  VBRazorCodeLanguageTest.cs
mvc3/mvc3-rtm-sources/webpages/test/System.Web.WebPages.Deployment.Test/: PreApplicationStartCodeTest.cs  System.Web.WebPages.Deployment.Test.csproj
mvc3/mvc3-rtm-sources/webpages/test/System.Web.WebPages.Razor.Test/: PreApplicationStartCodeTest.cs  RazorBuildProviderTest.cs  System.Web.WebPages.Razor.Test.csproj  WebCodeRazorEngineHostTest.cs  WebPageRazorEngineHostTest.cs  WebRazorHostFactoryTest.cs  app.config
mvc3/mvc3-rtm-sources/webpages/test/System.Web.WebPages.Test/: PreApplicationStartCodeTest.cs  System.Web.WebPages.Test.csproj
mvc3/mvc3-rtm-sources/webpages/test/System.Web.WebPages.TestUtils/: AppDomainUtils.cs  AttributeAssert.cs  Capture.cs  DynamicDictionary.cs  DynamicWrapper.cs  ExceptionAssert.cs  PreAppStartTestHelper.cs  StringTextBuffer.cs  SuppressMessageUtil.cs  System.Web.WebPages.TestUtils.csproj  TestContextAssert.cs  TestFile.cs
mvc3/mvc3-rtm-sources/webpages/test/WebMatrix.Data.Test/: ConfigurationManagerWrapperTest.cs  DatabaseUtil.cs  DynamicRecordTest.cs  FileHandlerTest.cs  WebMatrix.Data.Test.csproj
(+797 files in other folders)
