<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Common Build Settings and Configurations -->
  <PropertyGroup>
    <Plan9Root Condition=" '$(Plan9Root)' == '' ">$(MSBuildProjectDirectory)\..</Plan9Root>
    <Plan9Src Condition=" '$(Plan9Src)' == '' ">$(Plan9Root)\src</Plan9Src>
    <Plan9Test Condition=" '$(Plan9Test)' == '' ">$(Plan9Root)\test</Plan9Test>

    <CodeAnalysisRuleSet Condition=" '$(CodeAnalysisRuleSet)' == '' ">$(Plan9Src)\Plan9AnalysisRules.ruleset</CodeAnalysisRuleSet>
    <Configuration Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'CI' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Plan9Signed)' == 'true' ">
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>$(Plan9Root)\bin\Debug\</OutputPath>
  </PropertyGroup>

  <!-- Settings only for Release builds -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>$(Plan9Root)\bin\Release\</OutputPath>
  </PropertyGroup>
</Project>
